set -g default-terminal "xterm"

unbind C-b
set -g prefix C-a
#bind C-a send-prefix
bind C-a last-window

set -g base-index 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-bg black
set -g status-fg green

set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

new -n home
#neww -n dev 'ssh dev'
#neww -n mod 'ssh mod'
