updateInfoAdded=true

[amarok.upd]
ctime=1383215740
done=1
mtime=1376511772

[devicepreference.upd]
ctime=1389984527
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1388690888

[drkonqi-rename-config-section.upd]
ctime=1389984527
done=kde-4.11
mtime=1388690888

[fedora-kde-display-handler.upd]
ctime=1389601337
done=4.10fedora-kde-display-handler
mtime=1359403397

[kalarm.upd]
ctime=1389601781
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2
mtime=1388691105

[kate-2.4.upd]
ctime=1389601819
done=kate2.4
mtime=1388690919

[kcalcrc.upd]
ctime=1389602009
done=KDE_3_2_0,KDE_4_3_0
mtime=1388691207

[kcookiescfg.upd]
ctime=1398856583
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1388690812

[kded.upd]
ctime=1398856583
done=kde3.0
mtime=1388690811

[kget.upd]
ctime=1389601789
done=2.8.0,2.8.0/multiseg,2.8.0/sensitive,2.8.0/limitdownloads
mtime=1388691469

[kgthemeprovider-migration.upd]
ctime=1389984449
done=bomber,granatier,kbounce,kbreakout,kdiamond,killbots,klickety,klines,kmines,knetwalk,kpat
mtime=1388691374

[kio_help.upd]
ctime=1398856583
done=kde3_2
mtime=1388690812

[kioslave.upd]
ctime=1398856583
done=kde2.2/r2,kde2.2/r3
mtime=1388690812

[klipper-kconfigxt.upd]
ctime=1398854095
done=KlipperNoSpacesInKeyNames
mtime=1395951007

[kmail.upd]
ctime=1389601781
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-update-filter-rules,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration,4.0-misc,4.2,4.4-akonadi
mtime=1388691106

[knode.upd]
ctime=1389601781
done=001
mtime=1388691105

[konsole.upd]
ctime=1389601786
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1388690925

[konsole_remove_background_mode.upd]
ctime=1389601786
done=2.11.0-remove-background-mode
mtime=1388690925

[konversation.upd]
ctime=1390595085
done=1.1-rememberline,1.1-markerlines,0.20-customfonts,0.20-quickbuttons,0.19-notifylists,0.19-appearance,0.19-browser,0.19-flags,0.19-highlightcolors,0.19-osdcolors,0.19-sortorder,0.19-colors,0.19-generaloptions,0.19-cleanup-themes,0.19-cleanup-notifylist,0.19-cleanup-dcc,0.19-cleanup-colors,0.19-cleanup-hilightlist,0.19-cleanup-notificationmessages,0.19-cleanup-ledcolors,0.19-cleanup-kmditaskbar,0.19-channelsplitter
mtime=1389750782

[korganizer.upd]
ctime=1389601781
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin,korganizer_4.3_ShowTodos,korganizer_4.4_MoveFreeBusy
mtime=1388691107

[kpgp.upd]
ctime=1389601781
done=preKDE3_a,3.1-1
mtime=1388691107

[krdb_libpathwipe.upd]
ctime=1398854095
done=LibraryPathWipeOut
mtime=1395951007

[kscreenlocker_locksession-shortcut.upd]
ctime=1398854095
done=4.9-locksession-shortcut
mtime=1395951007

[ksmserver_shortcuts.upd]
ctime=1398854095
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1395951007

[ksslcertificatemanager.upd]
ctime=1398856583
done=kde4.2
mtime=1388690812

[kuriikwsfilter.upd]
ctime=1389984527
done=post-kde3.1/cvs,pre-kde4.9
mtime=1388690888

[kwin_fsp_workarounds_1.upd]
ctime=1398854095
done=kde351
mtime=1395951007

[kwin_remove_delay_focus.upd]
ctime=1398854095
done=Kwin-4.8
mtime=1395951007

[kwin_remove_effects.upd]
ctime=1398854095
done=kwin4.7_effects
mtime=1395951007

[kwin_translate_activity_rule.upd]
ctime=1398854095
done=Kwin-4.10
mtime=1395951007

[kwin_translate_confrequest_rule.upd]
ctime=1398854095
done=Kwin-4.11
mtime=1395951007

[kwin_update_410.upd]
ctime=1398854095
done=Kwin-4.10_1
mtime=1395951007

[kwin_update_411.upd]
ctime=1398854095
done=Kwin-4.11_0
mtime=1395951007

[kwin_update_49.upd]
ctime=1398854095
done=Kwin-4.9
mtime=1395951007

[kwin_update_tabbox_qml_settings.upd]
ctime=1398854095
done=Kwin-4.8
mtime=1395951007

[kwin_update_tabbox_settings.upd]
ctime=1398854095
done=Kwin-4.4
mtime=1395951007

[mailfilteragent.upd]
ctime=1389601781
done=initial-mailfilteragent-migration
mtime=1388691107

[mailtransports.upd]
ctime=1389601692
done=initial-kmail-migration,initial-knode-migration
mtime=1388691128

[newmailnotifier.upd]
ctime=1389601773
done=initial-newmailnotifier-migration
mtime=1388691143

[notifications-to-orgkdenotifications.upd]
ctime=1398854095
done=4.10QmlNotifications
mtime=1395951007

[okular.upd]
ctime=1389601647
done=sep_settings
mtime=1388691188

[oxygen.upd]
ctime=1398854095
done=1
mtime=1395951007

[plasma-add-shortcut-to-menu.upd]
ctime=1398854095
mtime=1395951007

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1398854095
done=4.3plasma-desktop-shortcuts
mtime=1395951007

[plasmarc-to-plasmadesktoprc.upd]
ctime=1398854095
done=4.3plasma-desktop
mtime=1395951007

[yakuake.upd]
ctime=1390909335
done=2.9.9-startupnotification
mtime=1350599726
