[General Options]
Brightness=0
ConsoleBackground=0,0,0
ConsoleForeground=178,178,178
Contrast=0
Geometry=1920,985
Hue=0
InfoWindowBackground=255,255,255
InfoWindowFont=Sans Serif,13,-1,5,50,0,0,0,0,0
InfoWindowForeground=31,28,27
Maximum Bitrate=1024
PlaylistActive=255,255,255
PlaylistBackground=255,255,255
PlaylistFont=Sans Serif,13,-1,5,50,1,0,0,0,0
PlaylistForeground=31,28,27
Preferred Bitrate=512
Saturation=0
Show Menubar=true
URL List=
URL Sub Title List=
VideoBackground=0,0,0
ViewingAreaBackground=0,0,0
Volume=100

[MPlayer]
Add Playlist Button=true
Allow HREF=false
Always build index=false
Audio Driver=0
Auto Adjust Colors=true
Auto Adjust Volume=true
Auto Resize=true
Click to Play=false
Dock in System Tray=true
Immediately Play VCD=true
MPlayer Path=mplayer
Remember Size=true
VCD Device=/dev/cdrom
Video Driver=0

[MPlayer Output Matching]
CDROM Tracks=[Aa]udio CD[^0-9]+([0-9]+)[^0-9]tracks
Index Pattern=Generating Index: +([0-9]+)%
Reference Pattern=Reference Media file
Reference URL Pattern=Playing\\s+(.*[^\\.])\\.?\\s*$

[Notification Messages]
systemtrayquitKMPlayer=false

[Post processing options]
Autolevel=true
Autolevel full range=false
Automatically disable post processing=true
Cubic Interpolating Deinterlacer=false
Custom preset=false
Default preset=true
Dering auto quality=true
Dering chrominance=false
Dering filter=true
FFmpeg Interpolating Deinterlacer=false
Fast preset=false
Horizontal deblocking=true
Horizontal deblocking auto quality=true
Horizontal deblocking chrominance=false
Linear Blend Deinterlacer=false
Linear Interpolating Deinterlacer=false
Median Interpolating Deinterlacer=false
Post processing=false
Temporal Noise Reducer=true
Temporal Noise Reducer strength=0
Vertical deblocking=true
Vertical deblocking auto quality=true
Vertical deblocking chrominance=false

[Recent Files]
File1[$e]=$HOME/Music/Ozric Tentacles/Ozric Tentacles - The Hidden Step/06. Tight Spin.mp3
File2[$e]=$HOME/Music/Ozric Tentacles/Ozric Tentacles - Pungent Effulgent/CDImage.flac
File3[$e]=$HOME/Video/Hosts Training (Jerry Corona)/1.Hosts Training (Jerry Corona).mp4
File4[$e]=$HOME/Downloads/201402/ECOMPI-236_norepro_2014-02-05_145841.mkv
File5[$e]=$HOME/Music/Trance/Santerna feat. Elevenfox - Reminiscence (Aeron Aether & Retroid Remix).mp3
File6[$e]=$HOME/Music/Soul/Amethystium - Treasure.mp3
File7[$e]=$HOME/Video/2014-04-28_205908.mkv
Name1[$e]=06. Tight Spin.mp3
Name2[$e]=CDImage.flac
Name3[$e]=1.Hosts Training (Jerry Corona).mp4
Name4[$e]=ECOMPI-236_norepro_2014-02-05_145841.mkv
Name5[$e]=Santerna feat. Elevenfox - Reminiscence (Aeron Aether & Retroid Remix).mp3
Name6[$e]=Amethystium - Treasure.mp3
Name7[$e]=2014-04-28_205908.mkv

[Recording]
Auto Play After Recording=1
Auto Play After Recording Time=60
FFMpeg Arguments=-f avi -acodec mp3 -vcodec mpeg4
Last Recording Output File[$e]=$HOME/record.avi
Mencoder Arguments=-oac mp3lame -ovc lavc
Recorder=0
Recording Is Copy=true

[Window Layout]
Layout=\x00\x00\x00ÿ\x00\x00\x00\x00ý\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ü\x02\x00\x00\x00\x01û\x00\x00\x00\x10\x00p\x00l\x00a\x00y\x00l\x00i\x00s\x00t\x00\x00\x00\x00\x00ÿÿÿÿ\x00\x00\x00{\x01\x00\x00\x05\x00\x00\x00\x03\x00\x00\x07€\x00\x00\x00áü\x01\x00\x00\x00\x01û\x00\x00\x00\x12\x00i\x00n\x00f\x00o\x00p\x00a\x00n\x00e\x00l\x00\x00\x00\x00\x00\x00\x00\x07€\x00\x00\x00a\x01\x00\x00\x05\x00\x00\x07€\x00\x00\x03†\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08ü\x00\x00\x00\x00
Show playlist=false
