[General]
perVirtualDesktopViews=true

[KFileDialog Settings][$i]
Height 1080[$i]=600
Width 1920[$i]=960

[KFileMetaPropsPlugin]
Height 1080=290
Width 1920=277

[KPropertiesDialog]
Height 1080=440
Width 1920=475

[Open-with settings]
CompletionMode=5
History=k3b %U

[PlasmaViews][1]
panelVisibility=0

[PlasmaViews][1][Horizontal1366]
offset=0

[PlasmaViews][1][Horizontal1680]
offset=0

[PlasmaViews][1][Horizontal1920]
offset=0

[PlasmaViews][1][Horizontal3286]
offset=0

[PlasmaViews][1][Sizes]
lastsize=1920

[PlasmaViews][1][Sizes][Horizontal1280]
max=1280,38
min=1280,38
offset=0
size=1280,38

[PlasmaViews][1][Sizes][Horizontal1366]
max=1366,36
min=1366,36
offset=0
size=1366,36

[PlasmaViews][1][Sizes][Horizontal1368]
max=1368,27
min=1368,27
offset=0
size=1368,27

[PlasmaViews][1][Sizes][Horizontal1440]
max=1440,27
min=1440,27
offset=0
size=1440,27

[PlasmaViews][1][Sizes][Horizontal1680]
max=1680,27
min=1680,27
offset=0
size=1680,27

[PlasmaViews][1][Sizes][Horizontal1920]
max=-1,-1
min=-1,-1
offset=0
size=1366,36

[PlasmaViews][1][Sizes][Horizontal3286]
max=3286,27
min=3286,27
offset=0
size=3286,27

[PlasmaViews][1][Sizes][Horizontal6111]
max=6111,27
min=6111,27
offset=0
size=6111,27

[PlasmaViews][1][Sizes][Horizontal640]
max=640,36
min=640,36
offset=0
size=640,36

[PlasmaViews][1][Sizes][Horizontal974]
max=-1,-1
min=-1,-1
offset=0
size=1920,27

[PlasmaViews][10]
DashboardContainment=37
panelVisibility=0

[PlasmaViews][10][Horizontal1366]
offset=0

[PlasmaViews][10][Horizontal1920]
offset=0

[PlasmaViews][10][Sizes]
lastsize=1920

[PlasmaViews][10][Sizes][Horizontal1366]
max=1366,35
min=1366,35
offset=0
size=1366,35

[PlasmaViews][10][Sizes][Horizontal1368]
max=1368,35
min=1368,35
offset=0
size=1368,35

[PlasmaViews][10][Sizes][Horizontal1440]
max=1440,35
min=1440,35
offset=0
size=1440,35

[PlasmaViews][10][Sizes][Horizontal1680]
max=1680,35
min=1680,35
offset=0
size=1680,35

[PlasmaViews][10][Sizes][Horizontal1920]
max=-1,-1
min=-1,-1
offset=0
size=1366,35

[PlasmaViews][10][Sizes][Horizontal6111]
max=6111,35
min=6111,35
offset=0
size=6111,35

[PlasmaViews][10][Sizes][Horizontal974]
max=-1,-1
min=-1,-1
offset=0
size=1920,35

[PlasmaViews][11]
DashboardContainment=37
panelVisibility=0

[PlasmaViews][11][Horizontal1366]
offset=0

[PlasmaViews][11][Sizes]
lastsize=1366

[PlasmaViews][12]
DashboardContainment=37
panelVisibility=0

[PlasmaViews][12][Horizontal1920]
offset=0

[PlasmaViews][12][Sizes]
lastsize=1366

[PlasmaViews][12][Sizes][Horizontal1366]
max=-1,-1
min=-1,-1
offset=0
size=910,512

[PlasmaViews][12][Sizes][Horizontal1920]
max=1920,35
min=1920,35
offset=0
size=1920,35

[PlasmaViews][13]
DashboardContainment=37
panelVisibility=0

[PlasmaViews][13][Sizes]
lastsize=1366

[PlasmaViews][13][Sizes][Horizontal1920]
max=1366,35
min=1366,35
offset=0
size=1366,35

[PlasmaViews][2]
DashboardContainment=37

[PlasmaViews][21]
DashboardContainment=37

[PlasmaViews][22]
DashboardContainment=37

[PlasmaViews][23]
DashboardContainment=37

[PlasmaViews][24]
DashboardContainment=37

[PlasmaViews][25]
DashboardContainment=37

[PlasmaViews][26]
DashboardContainment=37

[PlasmaViews][27]
DashboardContainment=37

[PlasmaViews][28]
DashboardContainment=37

[PlasmaViews][7]
DashboardContainment=37

[PlasmaViews][8]
DashboardContainment=37

[PlasmaViews][9]
DashboardContainment=37

[Updates]
performed=/usr/share/kde-settings/kde-profile/default/share/apps/plasma-desktop/updates/00-start-here-kde-fedora-2.js,/usr/share/kde4/apps/plasma-desktop/updates/01-fedora-print-manager.js,/usr/share/kde4/apps/plasma-desktop/updates/00-fedora-networkmanagement.js,/usr/share/kde4/apps/plasma-desktop/updates/01-fedora-apper-updater.js,/usr/share/kde4/apps/plasma-desktop/updates/systray-to-notifications-widget.js,/usr/share/kde4/apps/plasma-desktop/updates/50-renameKTpApplets.js,/usr/share/kde4/apps/plasma-desktop/updates/addShowActivitiesManagerPlasmoid.js,/usr/share/kde4/apps/plasma-desktop/updates/set-hidden-single-vd-pager.js,/usr/share/kde4/apps/plasma-desktop/updates/01-fedora-org.packagekit.updater.js

[ViewIds]
1=1
40=7
41=9
56=10

[configureNotification]
__file=
appRealName=phonon

[invokeAction]
__file=
actionId=
predicate=k3b_create_data_project_from_blank_medium.desktop

[remove]
Id=940321f4-42aa-4450-8a5f-9b44d9850dc5
__file=

[setBrightness]
__file=
brightness=20

[setCurrent]
__file=

[setIcon]
Icon=
__file=

[setName]
Name=New Activity
__file=

[stop]
__file=

[stopSuppressingScreenPowerManagement]
__file=
cookie=-1

[stopSuppressingSleep]
__file=
cookie=-1

[suspend]
__file=

[toggleActivityManager]
__file=

[unmount]
__file=

[updateFreespace]
__file=

[userClosed]
__file=
